spring.datasource.url=jdbc:mysql://localhost:3306/screeing-test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=info


#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#Faceboook
spring.social.facebook.appId=963413927125995
spring.social.facebook.appSecret=f446d28343bb111251b6d28eed5d2d57

local.cookieName=online_screening_test
local.encryption.password=iOZ!YXed!VFxxsFMJkJqv3itM6xdfO4*Jz8m8eNW
local.encryption.hexSalt=6c0744940b5c369c